<!DOCTYPE html>
<html>
	<head>
		<style>
			#navlist {
				position: relative;
                background-image: url('images/grass.jpeg');
                width: 69%;
                height: 600px;
			}			
			#navlist li {
				margin: 0;
				padding: 0;
				list-style: none;
				position: absolute;
				top: 0;
			}			
			#navlist li, #navlist a {
				height: 100px;
				display: block;
			}		
			.gfg {
				width: 100px;
				left:0px;
				background: url('images/Sign_2.png');
                background-repeat: no-repeat;
			}
			.gfg1 {
				background: url('images/way1.jpg');
                /* background-repeat: no-repeat; */
			}
			.gfg2 {
				background: url('images/Bush\ \(1\).png');
			}
			.gfg3{
				background: url('images/18.png');
			}
			.gfg4{
				background: url('images/Mushroom_2.png');
				width: 50px;
				background-repeat: no-repeat;
			}
			.gfg5{
				background: url('images/Mushroom_1.png');
				width: 50px;
				background-repeat: no-repeat;
			}
			.gfg6 {
				background: url('images/Tree_2.png');
			}
			.gfg7 {
				background: url('images/Tree_1.png');
				background-repeat: no-repeat;
			}
			.gfg8{
				background-image: url('images/Stone.png');
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<ul id="navlist">
			<li class = "gfg1" style="top: 400px;left: 0px;height: 58px;width: 250px;"><a href="#"></a></li>
			<li class = "gfg1" style="top: 100px;left: 250px;height: 358px;width: 58px;"><a href="#"></a></li>
			<li class = "gfg1" style="top: 100px;left: 250px;height: 58px;width: 550px;"><a href="#"></a></li>
			<li class = "gfg1" style="top: 100px;left: 800px;height: 358px;width: 58px;"><a href="#"></a></li>
			<li class = "gfg1" style="top: 400px;left: 800px;height: 58px;width: 255px;"><a href="#"></a></li>
			<li class = "gfg1" style="top: 458px;left: 250px;height: 116px;width: 58px;"><a href="#"></a></li>
			<li class = "gfg1" style="top: 516px;left: 250px;height: 58px;width: 550px;"><a href="#"></a></li>
			<li class = "gfg1" style="top: 458px;left: 800px;height: 116px;width: 58px;"><a href="#"></a></li>
			<li class = "gfg" style="top: 48px;left: 250px;height: 64px;width: 62px;"><a href="#"></a></li>
			<li class = "gfg" style="top: 100px;left: 858px;height: 62px;width: 60px; transform: rotate(90deg);"><a href="#"></a></li>
			<li class = "gfg" style="top: 340px;left: 858px;height: 62px;width: 60px;"><a href="#"></a></li>
			<li class = "gfg" style="top: 450px;left: 300px;height: 62px;width: 60px;"><a href="#"></a></li>
			<li class = "gfg" style="top: 450px;left: 750px;height: 62px;width: 60px; transform: rotate(270deg);"><a href="#"></a></li>
			<li class = "gfg2" style="top: 500px;left:0px;height: 65px;width: 133px;"><a href="#"></a></li>
			<li class = "gfg3" style="top: 125px;left: 450px;height: 400px;width: 230px; transform: rotate(270deg);"><a href="#"></a></li>
			<li class = "gfg4" style="top: 160px;left: 310px;"><a href="#"></a></li>
			<li class = "gfg5" style="top: 210px;left: 310px;"><a href="#"></a></li>
			<li class = "gfg6" style="top: 50px;left: 0px;height: 250px;width: 250px;"><a href="#"></a></li>
			<li class = "gfg7" style="top: 300px;left: 900px;height: 100px;width: 110px;"><a href="#"></a></li>
			<li class = "gfg7" style="top: 0px;left: 900px;height: 100px;width: 110px;"><a href="#"></a></li>
			<li class = "gfg8" style="top: 500px;left: 900px;height: 58px;width: 90px;"><a href="#"></a></li>
		</ul>
	</body>
</html>									
