<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="editor-styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.21.0/full/pyodide.js"></script>
    <script type="text/javascript">
      async function func(elem){
        elem.classList.remove('classname');
        void elem.offsetWidth;
        elem.classList.add('classname')
      }
    </script>
    <style>
      #main {
        border: 1px dotted black;
        display: flex;
        align-items: center; /* Vertical align the elements to the center */
      }

      h1 {
      font-family:"Playfair Display";
      margin-left: 35%;    
      }

      #button1 {
          margin-left: 0px; /* Push this element to the right */
      }
      #button2
      {
          margin-left:33%;
      }
      .object {
        animation: MoveUpDown 1s linear infinite;
        position: absolute;
      }
      .container{
        position:absolute;
        width:252px;
        height:140px;
        transform-origin: top left;
        background: url(images/spritesheet.png);
      }
      .container-r{
        position:absolute;
        width:252px;
        height:140px;
        transform-origin: top left;
        background: url(images/spritesheet-r.png);
      }
      .classname{
        -webkit-animation-name: kick;
        -webkit-animation-timing-function: steps(10);
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: 1;
      }

      @-webkit-keyframes kick{
        0%{
          background-position: 0 0;
        }
        100%{
          background-position: -2520px 0;
        }
      }

    </style>
  </head>
  <body style="background-color: rgb(213, 221, 131);">

    <div id="main">
      <button id="button1" onclick="files()" style="border-radius:15px;background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);width: 150px; height:50px" ><b>Prev Tutorial</b></button> <h1>Functions</h1>
      <button id="button2" onclick="restart()" style="border-radius:15px;background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);width: 150px; height:50px" ><b>Introducion</b>
    </div>
    <div class="bg" style="position:relative;width:61%;float:left;">
      <img src="Forest.jpg" alt="" style="width:100%">
      <img src="images/0-removebg-preview.png" alt="" style="height:5%;position:absolute;left:90%;top:28%;">
      <img src="images/1-removebg-preview.png" alt="" style="height:5%;position:absolute;left:69%;top:39%;">
      <img src="images/2-removebg-preview.png" alt="" style="height:5%;position:absolute;left:85%;top:57%;">
      <img src="images/3-removebg-preview.png" alt="" style="height:5%;position:absolute;left:55%;top:44%;">
      <img src="images/4-removebg-preview.png" alt="" style="height:5%;position:absolute;left:44%;top:67%;">
      <img src="images/5-removebg-preview.png" alt="" style="height:5%;position:absolute;left:20%;top:55%;">
      <img src="images/6-removebg-preview.png" alt="" style="height:5%;position:absolute;left:15%;top:38%;">
      <img src="images/7-removebg-preview.png" alt="" style="height:5%;position:absolute;left:2%;top:49%;">
      <img src="images/8-removebg-preview.png" alt="" style="height:5%;position:absolute;left:20%;top:75%;">
      <img src="images/9-removebg-preview.png" alt="" style="height:5%;position:absolute;left:15%;top:92%;">
      <img src="images/My project-1.png" alt="" style="height:10%;position:absolute;left:86%;top:23%;" id="warrior">
      <div class="container-r" style="position:absolute;top:50%;left:80%;" id="p2"></div>
      <div class="container" style="position:absolute;top:58%;left:29%;" id="p4"></div>
      <div class="container" style="position:absolute;top:30%;left:0.5%;" id="p6"></div>   
      <div class="container" style="position:absolute;top:68%;left:4.5%;" id="p8"></div>    
      <img src="images/gem.png" class="gem" alt="" style="height:4%;position:absolute;left:85%;top:53%;" id="g2">
      <img src="images/gem.png" class="gem" alt="" style="height:4%;position:absolute;left:44%;top:62%;" id="g4">
      <img src="images/gem.png" class="gem" alt="" style="height:4%;position:absolute;left:2%;top:44%;" id="g7">
      <img src="images/gem.png" class="gem" alt="" style="height:4%;position:absolute;left:15%;top:88%;" id="g9">
      
    </div>

    <div class="editor">
        <div class="text-right">
            <input type="file" class = "btn btn-secondary" id="filetoRead" style="width: 100%;">
        </div>
        <div class="editor__wrapper">
            <div class="editor__body">
                <div id="editorCode" class="editor__code"></div>
            </div>
            <div class="editor__footer">
                <div class="editor__footer--left">
                    <button class="editor__btn editor__run" onclick="evaluatePython()">Run ></button>
                </div>
                <div class="editor__footer--right">
                    <div class="editor__console">
                        <textarea id="output" name="output" class="w-100" rows="5">
                        </textarea>
                        <div style="height: 120px; width: 100%;color: rgb(238, 131, 37);font-size: large; overflow-y: auto;">
                          <h2 style="font-size: 20px; color:black;">
                              Goals:
                          </h2>
                          <ul>
                            <li id="goal1">Collect all the gems</li>
                            <li id="goal2">Kill all the knights</li>
                            <li id="goal3">Reach position 9</li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- Required Ace Libraries -->
    <script src="../src-min/ace.js"></script>
    <script src="../src-min/mode-python.js"></script>
    <script src="../src-min/ext-language_tools.js"></script>

    <!-- Custom Scripts -->
    <script src="editor.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="move.js"></script> -->
    <script>
      function files()
      {
        window.location.href="../tutorials/functions.html";
      }
      function restart()
      {
        window.location.href="../tutorials/index.html";
      }

    </script>
  </body>

</html>
